{
  "expo": {
    "name": "TossClone",
    "slug": "TossClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Toss_App_Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/tossAuthSlash2.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.brojj.PlaceFavorite"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs access to your camera in order to take photos of your favorite places."
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "20f0f02c-c90b-4a16-9e9c-29966ee8944d"
      }
    }
  }
}
